DEFAULT_PIN = "123456"
NON_DEFAULT_PIN = "654321"
DEFAULT_PUK = "12345678"
NON_DEFAULT_PUK = "87654321"
DEFAULT_MANAGEMENT_KEY = "010203040506070801020304050607080102030405060708"
NON_DEFAULT_MANAGEMENT_KEY = "010103040506070801020304050607080102030405060708"


def old_new_new(old, new):
    return f"{old}\n{new}\n{new}\n"
